\documentclass[a4paper]{article}
\usepackage{fontspec}
\usepackage{minted}
\usepackage{multicol}
\usepackage[margin=0.7cm]{geometry}

%\setsansfont{Calibri}
%\setmonofont{Consolas}

%\usepackage[active,tightpage]{preview}
%\renewcommand{\PreviewBorder}{1cm}

\setlength\columnsep{20pt}

\pagenumbering{gobble}
\begin{document}
\renewcommand{\theFancyVerbLine}{
  \sffamily\textcolor[rgb]{0.5,0.5,0.5}{\scriptsize\arabic{FancyVerbLine}}}

% options = [mathescape, linenos, numbersep=5pt, gobble=2, frame=lines, framesep=2mm]

%\begin{preview}
%	\begin{minipage}{\hsize}
%		\inputminted[breaklines = true, framesep=2mm,
%			baselinestretch=1.2, fontsize=\footnotesize, linenos]{python}{$FILENAME$}
%	\end{minipage}
%\end{preview}

%	\begin{minipage}{0.5\hsize}
%		\inputminted[breaklines = true, framesep=2mm,
%			baselinestretch=1.2, fontsize=\footnotesize, linenos]{python}{$FILENAME$}
%	\end{minipage}
%	\hspace{0.05\hsize}
%	\begin{minipage}{0.5\hsize}
%		\inputminted[breaklines = true, framesep=2mm,
%			baselinestretch=1.2, fontsize=\footnotesize, linenos]{python}{$FILENAME$}
%	\end{minipage}

%TODO either produce twocolumn output and let minted figure itself out
%or make half size hwidth and copy images next to each other
\begin{multicols}{2}
	\inputminted[
		breaklines = true,
		breakanywhere = true,
		%framesep=2mm,
		numbersep=5pt,
		%baselinestretch=1.2,
		fontsize=\footnotesize,
		linenos
	]{python}{$FILENAME$}
\end{multicols}
\end{document}
